.purchase {
  &__container {
    @media (min-width: em(1409.98)) {
      padding-left: rem(20);
    }
    @extend %ml;
  }

  &__kit {
    //== 992px ==//
    @media (max-width: $tb) {
      display: flex;
      align-items: center;
      gap: rem(40);
    }
    //== 576px ==//
    @media (max-width: $mb-m) {
      gap: rem(20);
    }
    //== 440px ==//
    @media (max-width: $mb-s) {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  }
  &__kit-image {
    padding: rem(18) rem(60) rem(0) rem(6);
    width: rem(195);
    height: rem(162);
    border-radius: rem(20);
    background-color: var(--clr-back-primary);

    img {
      width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    &:not(:last-child) {
      margin-bottom: rem(34);

      //== 992px ==//
      @media (max-width: $tb) {
        margin-bottom: 0;
      }
    }
    //== 576px ==//
    @media (max-width: $mb-m) {
      padding-right: rem(20);

      flex: 0 0 rem(160);
      width: rem(160);
      height: auto;
    }
  }
  &__kit-title {
    font-family: "GothamPro";
    font-weight: 700;
    @include adaptiveValue("font-size", 32, 22);
    line-height: math.div(51, 32);
    color: var(--clr-accent-primary);

    &:not(:last-child) {
      margin-bottom: em(13, 32);
    }
  }
  &__kit-list {
    padding-left: rem(20);
  }
  &__kit-item {
    padding-left: rem(8);
    list-style-type: disc;
  }

  &__description {
    &:not(:last-child) {
      margin-bottom: em(43, 18);
    }
  }

  &__body {
    display: grid;
    align-items: center;
    grid-template-columns: rem(240) 1fr;
    gap: rem(40);

    &:not(:last-child) {
      margin-bottom: rem(50);
    }

    //== 992px ==//
    @media (max-width: $tb) {
      grid-template-columns: 1fr;
      gap: rem(30);
    }
  }
  &__logo {
    max-width: rem(116);
    max-height: rem(112);

    img {
      max-width: 100%;
      max-height: 100%;
    }

    &:not(:last-child) {
      margin-bottom: rem(18);
    }
  }
  &__partner-text {
    display: block;
    font-family: "GothamPro";
    font-weight: 700;
    @include adaptiveValue("font-size", 32, 22);
    line-height: math.div(51, 32);
    color: var(--clr-accent-primary);

    &:not(:last-child) {
      margin-bottom: em(4, 32);
    }
  }
  &__partner-name {
    color: var(--clr-accent-secondary);
  }

  &__markets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: rem(69);
    row-gap: rem(43);
    padding: rem(53) rem(50) rem(70) rem(49);
    background-color: #f8f9fd;
    border-radius: 0px 0px 0px rem(60);

    //== 1360px ==//
    @media (max-width: $note-l) {
      gap: rem(25);
    }
    //== 1200px ==//
    @media (max-width: $note-m) {
      padding: rem(40) rem(30) rem(50);
    }
    @media (max-width: em(1099.98)) {
      grid-template-columns: repeat(3, 1fr);
      ._blank {
        display: none;
      }
    }
    //== 992px ==//
    @media (max-width: $tb) {
      margin-left: rem(-20);
    }
    @media (max-width: em(669.98)) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: em(479.98)) {
      grid-template-columns: 1fr;
      padding: rem(25) rem(20) rem(35);

      border-radius: rem(30) 0;
    }
  }
  &__item {
    height: rem(114);

    @media (max-width: em(479.98)) {
      height: rem(80);
      padding: rem(5) rem(90);
    }
  }
}
