<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вёрстка «NEW_PROJECT_NAME»</title>
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>
    <div class="rootpage">
      <h1>Вёрстка «NEW_PROJECT_NAME»</h1>
      <h2>Готовые страницы:</h2>
      <ol class="rootpage__list">
        <li><a target="_blank" href="home.html">Главная</a></li>
        <li><a target="_blank" href="catalog.html">Каталог</a></li>
        <li>
          <a target="_blank" href="catalog-2.html">Каталог (вторая версия)</a>
        </li>
        <li>
          <a target="_blank" href="product.html">Отдельный продукт</a>
        </li>
        <li>
          <a target="_blank" href="articles.html">Статьи</a>
        </li>
        <li>
          <a target="_blank" href="article.html">Статья</a>
        </li>
        <li>
          <a target="_blank" href="contacts.html">Контакты</a>
        </li>
        <li>
          <a target="_blank" href="partners.html">Партнёрам</a>
        </li>
        <li>
          <a target="_blank" href="purchase.html">Где купить?</a>
        </li>
        <li>
          <a target="_blank" href="about.html">О нас</a>
        </li>
      </ol>
      <h2>Модальные окна:</h2>
      <ol class="rootpage__list">
        <li>
          <a target="_blank" href="product.html#markets">Список магазинов</a>
        </li>
        <li>
          <a target="_blank" href="home.html#question">Задать вопрос</a>
        </li>
        <li>
          <a target="_blank" href="catalog.html#modal-consult"
            >Получить консультацию</a
          >
        </li>
        <li>
          <a target="_blank" href="product.html#modal-success"
            >Успешная отправка</a
          >
        </li>
        <li>
          <a target="_blank" href="product.html#modal-error">
            Ошибка отправки</a
          >
        </li>
        <li>
          <a target="_blank" href="catalog-2.html#modal-message">
            Варианты связи</a
          >
        </li>
      </ol>
      <!-- <div class="rootpage__tnx"> -->
      <!--   <h2>Спасибо за заказ!</h2> -->
      <!--   <p>Буду рад хорошему отзыву.</p> -->
      <!--   <p>Обращайтесь еще!</p> -->
      <!-- </div> -->
      <!-- <div class="rootpage__contacts"> -->
      <!--   <h2>Мои контакты:</h2> -->
      <!--   <p> -->
      <!--     Почта: -->
      <!--     <a href="mailto:evil-corporaty@yandex.ru">evil-corporaty@yandex.ru</a> -->
      <!--   </p> -->
      <!--   <p>Телефон: <a href="tel:89116562686">+7(911)656-26-86</a></p> -->
      <!--   <p> -->
      <!--     Соц. сеть: <a target="_blank" href="https://vk.com/laymorja">VK</a>, -->
      <!--     <a target="_blank" href="https://t.me/mashfeii">TG</a>, -->
      <!--     <a target="_blank" href="https://github.com/mashfeii">GitHub</a> -->
      <!--   </p> -->
      <!-- </div> -->
    </div>
  </body>
  <style>
    @charset "UTF-8";

    *,
    *::before,
    *::after {
      padding: 0px;
      margin: 0px;
      border: 0px;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      min-width: 320px;
      width: 100%;
      color: #fff;
      background-color: #32373e;
    }

    body {
      display: grid;
      justify-items: center;
      font-family:
        -apple-system,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
      letter-spacing: 0.05em;
      font-size: 100%;
      line-height: 1;
      font-size: 1rem;
    }

    a {
      text-decoration: underline;
      color: #f3b35c;
    }

    a:visited {
      text-decoration: underline;
      color: #a57a3e;
    }

    a:hover {
      text-decoration: none;
    }

    ul li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    .wrapper {
      width: 100%;
      min-height: 100%;
      overflow: hidden;
    }

    .rootpage {
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .rootpage h1 {
      text-shadow: 4px 6px 5px #883d0b;
    }

    @media (max-width: 767px) {
      .rootpage {
        padding: 30px 15px;
      }
    }

    h1 {
      color: #fff;
      font-size: 2.5rem;
      margin: 0px 0px 1.25rem 0px;
      font-weight: 600;
      position: relative;
    }

    h1:before {
      display: inline-block;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: url(img/title-back.png) center / cover no-repeat;
    }

    @media (max-width: 767px) {
      h1 {
        font-size: 1.85rem;
        margin: 0px 0px 1.25rem 0px;
      }
    }

    h2 {
      color: #fff;
      font-size: 1.25rem;
      text-shadow: 2px 2px 3px #9f82b7;
      margin: 0 0 1rem 0;
    }

    @media (max-width: 767px) {
      h2 {
        font-size: 1.125rem;
        margin: 0px 0px 1rem 0px;
      }
    }

    .rootpage__info {
      line-height: 140%;
      margin: 0px 0px 1.5rem 0px;
    }

    .rootpage__list {
      margin: 0px 0px 2.25rem 1.25rem;
    }

    .rootpage__list li:not(:last-child) {
      margin: 0px 0px 15px 0px;
    }

    .rootpage__contacts,
    .rootpage__tnx {
      border-radius: 200px;
      padding: 20px 65px;
      line-height: 140%;
    }

    @media (max-width: 767px) {
      .rootpage__contacts,
      .rootpage__tnx {
        border-radius: 40px;
        padding: 20px;
      }
    }

    .rootpage__contacts {
      background: #565f6a;
    }

    .rootpage__contacts a {
      color: #56c3b9;
    }

    .rootpage__tnx {
      background: #565f6a;
      margin: 0px 0px 1rem 0px;
    }
  </style>
</html>
